;--------------------------------------------------;
; unittest configuration for                       ;
;   xpbug.*                                        ;
;--------------------------------------------------;

[this]
description="unittest for xpbugs"

;--------------------------------------------------;
; xpbug.circularreference.*                        ;
;--------------------------------------------------;

[XPCircularReferenceTest]
class="xpbug.circularreference.XPBugCircularReferenceTest"
